version: '3'

networks:
  ch5_network:
    driver: bridge

services:
  backend:
    build:
      context: ./backend
    ports:
      - "3000:3000"
    environment:
      KC_URL: https://172.29.99.165:8443
      SERVICE_URL: http://172.29.99.165:3000/secured
      P12_PASSWORD: 12345
      P12_FILENAME: backend_192x168x35x177.p12
    volumes:
      - ./backend/certs:/app/certs
      - ./backend:/app/src
    networks:
      - ch5_network

  frontend:
    build:
      context: ./frontend
    ports:
      - "8000:8000"
    environment:
      KC_URL: https://172.29.99.165:8443
      SERVICE_URL: http://172.29.99.165:3000/secured
      P12_PASSWORD: 12345
      P12_FILENAME: frontend_192x168x35x177.p12
    volumes:
      - ./frontend:/app/src
      - ./frontend/certs:/app/certs
    # entrypoint: ["/bin/sh", "-c"]
    # command: ["tail -f /dev/null"]
    networks:
      - ch5_network

